src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Conversation {
  createdAt: AWSDateTime!
  id: ID!
  lastMessage: Message
  messages: [Message]
  participants: [User!]!
  updatedAt: AWSDateTime!
}

type Message {
  content: String!
  conversation: Conversation!
  id: ID!
  sender: User!
  timestamp: AWSDateTime!
}

type MessageConnection {
  items: [Message]
  nextToken: String
}

type Mutation {
  addContact(payload: addContactInput): User
  createConversation(payload: createConversationInput!): Conversation
  createUser(payload: createUserInput): User
  sendMessage(payload: sendMessageInput): Message
  updateUser(payload: updateUserInput): User
}

type Query {
  getConversation(id: getRessourceById!): Conversation
  getMessages(conversationId: getRessourceById!, limit: Int, nextToken: String): MessageConnection
  getUser(id: getRessourceById!): User
  getUserConversations(userId: getRessourceById!): [Conversation]
  listUsers(filter: UserFilterInput, limit: Int, nextToken: String): UserConnection
}

type Subscription {
  onNewMessage(conversationId: ID!): Message @aws_subscribe(mutations : ["sendMessage"])
}

type User {
  avatar: String
  contacts: [User]
  conversations: [Conversation]
  email: String!
  id: ID!
  username: String!
}

type UserConnection {
  items: [User]
  nextToken: String
}

input ModelSizeInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input TableIDFilterInput {
  attributeExists: Boolean
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
  size: ModelSizeInput
}

input TableStringFilterInput {
  attributeExists: Boolean
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
  size: ModelSizeInput
}

input UserFilterInput {
  ID: TableIDFilterInput
  email: TableStringFilterInput
  username: TableStringFilterInput
}

input addContactInput {
  avatar: String
  email: String
  id: ID!
  username: String
}

input createConversationInput {
  participantIds: [ID!]
}

input createUserInput {
  avatar: String
  email: String!
  username: String!
}

input getRessourceById {
  id: ID!
}

input sendMessageInput {
  content: String!
  conversationId: ID!
  senderId: ID!
}

input updateUserInput {
  avatar: String
  email: String
  id: ID!
  username: String
}
